{
    "name": "takkyuuplayer/php-exercise",
    "require": {
        "phpunit/phpunit": "^5.6",
        "nategood/httpful": "^0.2.20",
        "pear/net_url2": "^2.2"
    },
    "authors": [
        {
            "name": "takkyuuplayer",
            "email": "takkyuuplayer@gmail.com"
        }
    ]
}
